<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Checkers.Boardstate" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEBQCBExIBUwDQQIYQEHiAAAEACABAQAJQIEWDFAA=</HashCode>
      <FileName>Boardstate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.CheckerBox" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEACAAAAAAAAAAgAAAQAAEAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>CheckerBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.Checkers" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JYKMADAAAKEEIgiQAGiQkAECAAhBAnAAACgLIS8IACA=</HashCode>
      <FileName>Checkers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.Heuristic" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAQAADAAAAEwAAABAAA=</HashCode>
      <FileName>Heuristic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.LoadValues" Collapsed="true">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAFCAAAAiAhAkMQAACASEACAAAIAQCAAEAAAAAAAQA=</HashCode>
      <FileName>LoadValues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.Position" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAgBAAAAAAAAAAAEAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>